
DRAM [ Weights:73728 (73728) Inputs:831744 (831744) Outputs:1605632 (1605632) ] 
-------------------------------------------------------------------------------
| for Q in [0:4)
|   for P in [0:56)
|     for C in [0:2)
|       for M in [0:4)

shared_glb [ Inputs:3840 (3840) Outputs:1792 (1792) ] 
-----------------------------------------------------
|         for Q in [0:4)
|           for C in [0:8)
|             for P in [0:2)
|               for M in [0:8)
|                 for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|                   for Q in [0:1)
|                     for M in [0:2) (Spatial-Y)
|                       for C in [0:2) (Spatial-Y)
|                         for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
---------------------------
|                           for Q in [0:1)

weights_spad [ Weights:12 (12) ] 
--------------------------------
|                             for R in [0:3)
|                               for C in [0:2)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                                 for M in [0:2)

