.. ATHENA documentation master file, created by
   sphinx-quickstart on Fri Sep 15 15:53:31 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
.. code-block::

Welcome to ATHENA's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   readme
   workflow
   license

.. include: ../../README.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
