
DRAM [ Weights:4096000 (4096000) Inputs:4096 (4096) Outputs:1000 (1000) ] 
-------------------------------------------------------------------------
| for Q in [0:1)

shared_glb [ Inputs:4096 (4096) Outputs:1000 (1000) ] 
-----------------------------------------------------
|   for M in [0:8)
|     for C in [0:256)
|       for M in [0:5) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:5) (Spatial-Y)
|             for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:40 (40) ] 
--------------------------------
|                 for C in [0:8)

psum_spad [ Outputs:5 (5) ] 
---------------------------
|                   for M in [0:5)

